{
	"name": "api_multiplateforme",
	"version": "1.0.0",
	"description": "API pour l'application multiplateforme",
	"main": "index.js",
	"author": "Joaquim Moysan, Lyam Bathalon, François Santerre",
	"scripts": {
		"start": "nodemon index.js",
		"restart": "docker compose down && docker compose build && docker compose up -d && docker exec -it api-api-1 npx knex migrate:latest",
		"up": "docker compose up -d",
		"down": "docker compose down",
		"logs": "docker compose logs -f",
		"migrate": "docker exec -it api-api-1 npx knex migrate:latest"
	},
	"dependencies": {
		"bcrypt": "^6.0.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^17.2.2",
		"express": "^5.1.0",
		"express-rate-limit": "^8.1.0",
		"helmet": "^8.1.0",
		"ioredis": "^5.8.0",
		"jsonwebtoken": "^9.0.2",
		"make": "^0.8.1",
		"mysql2": "^3.15.0",
		"redis": "^5.8.3",
		"ws": "^8.18.3"
	},
	"devDependencies": {
		"knex": "^3.1.0",
		"nodemon": "^3.1.10"
	}
}
